workflows:
  my-workflow:
    scripts:
      - name: iOS Build
        environment:
          vars:
            FLUTTER_CHANNEL: stable
            XCODE_WORKSPACE: Runner.xcworkspace
            XCODE_SCHEME: Runner
        script: |
          xcode-project build-ipa \
            --workspace "${XCODE_WORKSPACE?}" \
            --scheme "${XCODE_SCHEME?}"
    artifacts:
      - build/ios/ipa/*.ipa
